[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = */migrations/*,venv,env
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
line_length=60

[coverage:run]
omit =
    <package>/tests/*
    <package>/migrations/*
branch = true
data_file = .coverage

[coverage:report]
omit =
    <package>/tests/*
    <package>/migrations/*
exclude_lines =
    coverage: omit
    pragma: no-cover
show_missing = True
