[program:gitwatch]
;gitwatch specific syntax explanation
;comman=/abolute/path/to/gitwach/script /absolute/path/to/directory/to/watch
command=/usr/local/sbin/gitwatch /root/src/BCM_multihosted/locale/
user=root
autostart=true
autorestart=true
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/gitwatch.log        ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10
