[program:gunicorn-django]
command=pipenv run newrelic-admin run-program gunicorn run:application -c /root/app/docker/gunicorn-django.conf.py
directory=/root/app
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment = NEW_RELIC_CONFIG_FILE=/root/app/docker/newrelic.ini,NEW_RELIC_ENVIRONMENT=development
