[program:rq]
command= pipenv run python manage.py rqworker
directory=/root/app
user=root
autostart=true
autorestart=true
redirect_stderr=True
stderr_logfile=/var/log/rq_err.log
stdout_logfile=/var/log/rq_out.log
