[supervisord]
nodaemon=false

[program:sshd]
command=/usr/sbin/sshd -D -f /etc/ssh/sshd_config
directory=/
stderr_logfile=/var/log/sshd.log
stdout_logfile=/var/log/sshd_err.log

[program:gunicornity]
command=/root/app/docker/gunicornity.sh
directory=/root/app
stderr_logfile=/var/log/gunicornity.log
stdout_logfile=/var/log/gunicornity.log

#[program:dropbox]
#command=/root/.dropbox-dist/dropboxd
#directory=/root/
#stdout_logfile=/var/log/dropbox-stdout.log
#stderr_logfile=/var/log/dropbox-error.log

[program:timber]
command=/opt/timber-agent/bin/timber-agent capture-files
directory=/root/app
stderr_logfile=/var/log/timber-stderr.log
stdout_logfile=/var/log/timber-stdout.log

#[program:postgresql]
#command=/usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main -c config_file=/etc/postgresql/9.5/main/postgresql.conf
#user=postgres
#autorestart=true
